{
  "name": "lazy-load-ads",
  "version": "1.0.0",
  "description": "Load AdformAds on demand.",
  "main": "./src/script.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mAntala/lazy-load-ads.git"
  },
  "keywords": [
    "lazyload",
    "lazyloading",
    "lazyads"
  ],
  "author": "Maroš Antala",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mAntala/lazy-load-ads/issues"
  },
  "homepage": "https://github.com/mAntala/lazy-load-ads#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-minify": "^3.1.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
